<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        :root{
            --background-color:#4f35d2;
        }
        body, html{
            width: 100%;
            height: 100%;
            background-color: var(--background-color);
        }
        .parent{
            width: 80vw;
            height: 80vh;
            background-color: rgb(68, 255, 0);
        }
        div  {
            width: 80%;
            height: 40%;
            background-color: red;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi nam, similique tempore in quae harum neque iure natus minus facere et autem, placeat dolores vero fugit tempora, eius labore nesciunt?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi illo modi voluptatem maxime amet, quod omnis facere iusto unde, recusandae ducimus deleniti voluptatum eum in beatae labore dolorum temporibus dolore!</p>
    </div>
    </div>
</body>
</html>